<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B5B2B2"
    tools:ignore="SpUsage,HardcodedText,Autofill,RtlHardcoded"
    tools:context=".Loginpage">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/constraintLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/topbtns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/whitebck"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">

      <TextView
          android:id="@+id/textview12"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="@drawable/uprbtn"
          android:gravity="center"
          android:padding="8dp"
          android:text="LOGIN"
          android:textColor="#FFFFFF"
          android:textSize="16dp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/towardssignup"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:padding="8dp"
          android:text="SIGN UP"
          android:textColor="#000000"
          android:textSize="16dp"
          android:textStyle="bold" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:contentPadding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/Loginintobtn"
        app:layout_constraintTop_toBottomOf="@id/topbtns">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="#FFFFFF"
          android:orientation="vertical"
          android:paddingLeft="10dp"
          android:paddingRight="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="SignIn  into your Account"
            android:textColor="#F10000"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/emaillogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_baseline_email"
            android:ems="10"
            android:hint="jondoe@gmail.com"
            android:inputType="textEmailAddress"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/lgnpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_outline_lock"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Forgot Password ?"
            android:textColor="#DD2C00"
            android:textSize="14dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

          <TextView
              android:id="@+id/textView5"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="5dp"
              android:text="Login with"
              android:textColor="#000000" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="horizontal"
              android:padding="10dp">

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right">

            </com.google.android.gms.common.SignInButton>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/capture" />

          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="horizontal"
              android:padding="5dp">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Don't have an account ?  " />

            <TextView
                android:id="@+id/registertextlgn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Register Now"
                android:textColor="#DD2C00"
                android:textStyle="bold" />
          </LinearLayout>

        </LinearLayout>
      </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/Loginintobtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lwrbtn"
        android:gravity="center"
        android:padding="10dp"
        android:text="LOGIN"
        android:textColor="#FBFBFB"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>