<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/newscardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:contentPadding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/publisheddate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#7A7979"
                    android:textSize="8dp" />

                <TextView
                    android:id="@+id/sourcetext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#4F4F50"
                    android:textSize="8dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tilenews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="#304FFE"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/articledescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:textColor="#415DF8"
                android:textSize="12dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/newsimg"
            android:layout_width="60dp"
            android:layout_height="70dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>